macro tab {
	do move morocc 150 107
	do talknpc 158 107
	do talknpc 157 97 r2 r0
	do move prontera 147 81 
	do talknpc 146 89 r2 r1
	do move geffen 120 60
	do talknpc 116 73 r2 r1
	do move aldebaran 140 124 
	do talknpc 145 121 r0 
	do conf lockMap c_tower1
}






automacro DealPay_fild07 {
	CharCurrentWeight > 45%
	InMap pay_fild07,mjolnir_10,morocc,aldebaran,c_tower1
	JobID 7
	exclusive 1
	timeout 400
	call {
		do ai manual
		do respawn
		do move aldebaran 137 114
		pause 2
	@tmpINV = (usable,card,etc,etc,equip,usable)
	$j = 0
	while ($j < 6) {
	@tmpI = &InventoryType ($tmpINV[$j])
	if ($tmpI[0] > -1) {
		do deal Mirei:
		pause 2
		$i = 0
		while ($i < @tmpI && $i<10) {
    		do deal add $tmpI[$i]
    		$i++
    		}
		do deal
		pause 2
		do deal

	}
	$j++
	}	
	do ai on
}
}









automacro AutoBuff {
	StatusInactiveHandle EFST_BLESSING
	exclusive 1
	timeout 20
	call {
	do respawn
	switch ($.map) {
	case (== morocc) {
	do move morocc &rand(150,160) &rand(100, 105)
	do talknpc 158 107 n
	}
	case (== payon) {
	do move payon &rand(95,105) &rand(110, 120)
	do talknpc 100 116 n
	}
	case (==aldebaran) {
	do move aldebaran &rand(138,140) &rand(120, 124)
	do talknpc 135 121 n
	}
	}

}	
}	