automacro spamwarp {
	InMap payon
	timeout 27
	call {
	do sl 27 189 100
	pause 0.2
	do warp 1
	pause 0.2
	do sl 27 192 100
	pause 0.2
	do warp 2
	pause 0.2
	do sl 27 195 100
	pause 0.2
	do warp 3
}
	
}

automacro AutoBuff {
	StatusInactiveHandle EFST_BLESSING
	exclusive 1
	timeout 20
	call {
	#do respawn
	switch ($.map) {
	case (== morocc) {
	do move morocc &rand(150,160) &rand(100, 105)
	do talknpc 158 107 n
	}
	case (== payon) {
	    do move payon &rand(170, 177) &rand(100, 104)
    do talknpc 177 104 n

	}
	}

}	
}	
